{
  "name": "docjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ceasar/docjs"
  },
  "dependencies": {},
  "devDependencies": {
    "esprima": "*",
    "acorn": "*",
    "estraverse": "*",
    "escodegen": "*",
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-watch": "*",
    "matchdep": "*",
    "lodash": "~2.4.1"
  }
}
